<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_baseline_local_activity_24"
        android:title="@string/title_activity" />

    <item
        android:id="@+id/navigation_trip"
        android:icon="@drawable/ic_baseline_trip_photo_24"
        android:title="@string/title_trip" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_search" />
</menu>