<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/moneyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_money"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_money"
                android:importantForAutofill="no"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColorHint="#757575" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_note"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:hint="@string/hint_note"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColorHint="#757575" />

        </LinearLayout>

        <TextView
            android:id="@+id/dateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_date"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editDate"
            style="?android:spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:onClick="openDatePicker"
            android:text="@string/example_date"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="Deprecated" />

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_category"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_category"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#757575" />


            <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/category_row_1"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/category_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33333"
                        android:orientation="vertical"
                        android:onClick="chooseCategory">

                        <RadioButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/ic_baseline_fastfood_24"
                            android:layout_gravity="center"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="8dp"
                            android:clickable="false"/>
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/title_item_food" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/category_houseware"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.33333333"
                        android:onClick="chooseCategory">
                        <RadioButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/ic_baseline_houseware_24"
                            android:button="@null"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:clickable="false" />
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/title_item_houseware" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.3333333333"
                        android:onClick="chooseCategory"
                        android:id="@+id/category_clothes">

                        <RadioButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/ic_baseline_clothes_24"
                            android:button="@null"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/title_item_clothes" />
                    </LinearLayout>
                </LinearLayout>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/category_row_2"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/category_cosmetic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.3333333"
                        android:onClick="chooseCategory">

                        <RadioButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_baseline_watch_24"
                            android:button="@null"
                            android:clickable="false"
                            android:gravity="center"
                            android:padding="8dp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/title_item_cosmetic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.333333333"
                        android:onClick="chooseCategory"
                        android:id="@+id/category_exchange">

                        <RadioButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/ic_baseline_free_breakfast_24"
                            android:button="@null"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/title_item_exchange" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.333333333"
                        android:onClick="chooseCategory"
                        android:id="@+id/category_medical">

                        <RadioButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/ic_baseline_medical_services_24"
                            android:button="@null"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/title_item_medical" />
                    </LinearLayout>
                </LinearLayout>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/category_row_3"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.3333333"
                        android:onClick="chooseCategory"
                        android:id="@+id/category_education">

                        <RadioButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/ic_baseline_education_24"
                            android:button="@null"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/title_item_education" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.333333333"
                        android:onClick="chooseCategory"
                        android:id="@+id/category_electric_bill">

                        <RadioButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/ic_baseline_water_damage_24"
                            android:button="@null"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/title_item_electric_bill" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.333333333"
                        android:onClick="chooseCategory"
                        android:id="@+id/category_transportation">

                        <RadioButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/ic_baseline_transportation_24"
                            android:button="@null"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/title_item_transportation" />
                    </LinearLayout>
                </LinearLayout>
            </TableLayout>

            <TableLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/category_row_4"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.3333333"
                        android:onClick="chooseCategory"
                        android:id="@+id/category_contact_fee">

                        <RadioButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/ic_baseline_contact_24"
                            android:button="@null"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/title_item_contact_fee" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.333333333"
                        android:onClick="chooseCategory"
                        android:id="@+id/category_house_expense">

                        <RadioButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/ic_baseline_housing_24"
                            android:button="@null"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/title_item_house_expense" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.333333333"
                        android:onClick="chooseCategory"
                        android:id="@+id/category_repair">

                        <RadioButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/ic_baseline_settings_24"
                            android:button="@null"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/title_item_repair" />
                    </LinearLayout>
                </LinearLayout>
            </TableLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/main_color"
                android:text="@string/btn_save" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>